Monitor de salas de computo/Administrador.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Monitor_de_salas_de_computo.Administrador"
        mc:Ignorable="d"
        Title="Monitor de salas de computo - Administrador" Height="500" Width="960" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lab_administrador" Content="Sesion:__  &gt;Administrador" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20"/>
        <Button Content="Actualizar registros" Margin="0,20,300,0" VerticalAlignment="Top" Click="ButtonActualizar_Click" Height="30" HorizontalAlignment="Right" Width="120"/>
        <Button Content="Cerrar sesión" Margin="0,20,180,0" VerticalAlignment="Top" Click="ButtonCerrar_Click" Height="30"  HorizontalAlignment="Right" Width="100"/>
        <Button Content="Cerrar sesión y apagar" Margin="0,20,20,0" VerticalAlignment="Top" Click="ButtonSalir_Click" Height="30" HorizontalAlignment="Right" Width="140"/>

        <TabControl Margin="20,60,20,20" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <TabItem Header="PC's activas" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,17,0,0"/>
                    <TextBox x:Name="tb_BucarPCs" Width="200" Height="20" VerticalAlignment="Top" Margin="60,20,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Buscar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280, 20" />
                    <DataGrid x:Name="dg_PCsActivas" Margin="0,60,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registros">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,17,0,0"/>
                    <TextBox x:Name="tb_BuscarRegistros" Width="200" Height="20" VerticalAlignment="Top" Margin="60,20,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Buscar" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280, 20" CommandParameter="Reg" />
                    <Button x:Name="bt_aplicarCambiosReg" Content="Aplicar Cambios" IsEnabled="False"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="25" Margin="20" Click="bt_aplicarCambiosReg_Click"/>
                    <DataGrid x:Name="dg_Registros" Margin="0,60,0,0" SelectionMode="Single" ItemsSource="{Binding}" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="*" 
                              BeginningEdit="dg_BeginningEdit" CellEditEnding="dg_Registros_CellEditEnding" KeyUp="dg_Registros_KeyUp" RowEditEnding="dg_Registros_RowEditEnding" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="RegId" IsReadOnly="True" Header="Id" Binding="{Binding RegistroId, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Compu Id" Binding="{Binding CompId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Fecha de inicio" Binding="{Binding FechaInicio, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Duracion de sesion" Binding="{Binding DuracionTiempo, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Tipo de desconexion" Binding="{Binding TipoDesconexion, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Usuarios">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,17,0,0"/>
                    <TextBox x:Name="tb_BuscarUsuarios" Width="200" Height="20" VerticalAlignment="Top" Margin="60,20,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Buscar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280, 20" />
                    <Button x:Name="bt_AplicarCambiosUsu" Content="Aplicar cambios" IsEnabled="False" Width="140" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,15" 
                            Click="bt_AplicarCambiosUsu_Click"/>
                    <DataGrid x:Name="dg_Usuarios" Margin="0,60,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single" ColumnWidth="*" 
                              BeginningEdit="dg_BeginningEdit" CellEditEnding="dg_Usuarios_CellEditEnding" KeyUp="dg_Usuarios_KeyUp" RowEditEnding="dg_Usuarios_RowEditEnding">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding UsuarioId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Ape Paterno" Binding="{Binding ApePaterno, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Ape Materno" Binding="{Binding ApeMaterno, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Contraseña" Binding="{Binding Contrasena, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Num de cuenta" Binding="{Binding NumCuenta, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Carrera" Binding="{Binding Carrera, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Fecha de inicio" Binding="{Binding FechaInicio, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Fecha de nacimiento" Binding="{Binding FechaNacimiento, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Computadoras">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,17,0,0"/>
                    <TextBox x:Name="tb_BuscarComp" Width="200" Height="20" VerticalAlignment="Top" Margin="60,20,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Buscar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280, 20" />
                    <Button x:Name="bt_AplicarCambiosComp" Content="Aplicar cambios" IsEnabled="False" Width="auto" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,15"
                            Click="bt_AplicarCambiosComp_Click"/>
                    <DataGrid x:Name="dg_Computadoras" Margin="0,60,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single" ColumnWidth="*"
                              BeginningEdit="dg_BeginningEdit" CellEditEnding="dg_Computadoras_CellEditEnding" KeyUp="dg_Computadoras_KeyUp" RowEditEnding="dg_Computadoras_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding CompId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Id Sala" Binding="{Binding SalaId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Dirección Ip" Binding="{Binding Ip, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Submascara" Binding="{Binding Submascara, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Fecha de Adquisición" Binding="{Binding FechaAdqui, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Salas">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,17,0,0"/>
                    <TextBox x:Name="tb_BuscarSalas" Width="200" Height="20" VerticalAlignment="Top" Margin="60,20,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Buscar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280, 20" />
                    <Button x:Name="bt_AplicarCambiosSal" Content="Aplicar cambios" IsEnabled="False" Width="140" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,15" 
                            Click="bt_AplicarCambiosSal_Click"/>
                    <DataGrid x:Name="dg_Salas" Margin="0,60,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single" ColumnWidth="*"
                              BeginningEdit="dg_BeginningEdit" CellEditEnding="dg_Salas_CellEditEnding" KeyUp="dg_Salas_KeyUp" RowEditEnding="dg_Salas_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding SalaId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Plantel" Binding="{Binding Plantel, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Ip Inicial" Binding="{Binding IpInicial, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Ip Final" Binding="{Binding IpFinal, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Gateway" Binding="{Binding Gateway, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Servidor" Binding="{Binding Servidor, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Encargado" Binding="{Binding Encargado, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Exportar a Excel/CSB" GotFocus="TabItem_GotFocus">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Column="0" Margin="10"/>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Column="1" Margin="10"/>
                    <!-- Parte de la interfaz de importacion -->
                    <TextBlock Grid.Row="0" Margin="25,20" TextWrapping="Wrap"><Bold>Instrucciones:</Bold> Importa archivos <Italic>Excel y CSV</Italic> especificando
                    la ruta o rutas de los archivos de la tabla especificada, si todas las tablas estan en un mismo archivo <Italic>Excel</Italic>, solo agrega la 
                        misma direccion (Las pestañans deben ser "Usuarios-Computadoras-Salas", en ese orden).</TextBlock>
                    <StackPanel VerticalAlignment="Top" Margin="20,100">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" Margin="10">Tablas a importar:</TextBlock>
                                <Label HorizontalAlignment="Stretch">
                                    <WrapPanel >
                                        <TextBlock Margin="10,0,0,0" Width="82">Usuarios:</TextBlock>
                                        <TextBox x:Name="tbl_UrlStringUsu" Width="230" Margin="10,0"></TextBox>
                                        <Button x:Name="bt_UrlImpUsu"  Content="Buscar" Width="50" Click="bt_UrlImpUsu_Click"></Button>
                                    </WrapPanel>
                                </Label>
                                <Label HorizontalAlignment="Stretch">
                                    <WrapPanel >
                                        <TextBlock Margin="10,0,0,0" Width="82">Computadoras:</TextBlock>
                                        <TextBox x:Name="tbl_UrlStringCom" Width="230" Margin="10,0"></TextBox>
                                        <Button x:Name="bt_UrlImpCom"  Content="Buscar" Width="50"></Button>
                                    </WrapPanel>
                                </Label>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,8">
                                    <WrapPanel >
                                        <TextBlock Margin="10,0,0,0" Width="82" FlowDirection="LeftToRight" HorizontalAlignment="Stretch">Salas:</TextBlock>
                                        <TextBox x:Name="tbl_UrlStringSala" Width="230" Margin="10,0"></TextBox>
                                        <Button x:Name="bt_UrlImpSala"  Content="Buscar" Width="50"></Button>
                                    </WrapPanel>
                                </Label>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <TextBlock x:Name="tbl_ResultadoImport" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,60" Height="60" Visibility="Hidden" TextWrapping="WrapWithOverflow">Resultado: -</TextBlock>

                    <StackPanel Grid.Column="0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Orientation="Horizontal" >
                        <Button Content="Importar"  Width="140" Height="30"  HorizontalAlignment="Right" Margin="20,0"/>

                    </StackPanel>
                    <!-- Fin de importacion -->
                    <!-- Parte de la interfaz de exportacion -->
                    <TextBlock Grid.Column="1" Margin="25,20" TextWrapping="Wrap"><Bold>Instrucciones:</Bold> Exporta reprtes especificando que valores se desean 
                        procesar y la ubicación a guardarlos en formato <Italic>Excel o CSV</Italic>.</TextBlock>
                    <StackPanel VerticalAlignment="Top" Margin="20,60" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" Margin="10">Parametros para la exportacion:</TextBlock>
                                <Label HorizontalAlignment="Stretch">
                                    <WrapPanel >
                                        <TextBlock Margin="10,0,0,0" Width="60">Guardar en:</TextBlock>
                                        <TextBox x:Name="tbl_" Width="250" Margin="10,0"></TextBox>
                                        <Button x:Name="bts"  Content="Examinar" Width="60"></Button>
                                    </WrapPanel>
                                </Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Stretch">
                                        <WrapPanel Orientation="Vertical">
                                            <TextBlock>Tabla a exportar:</TextBlock>
                                            <CheckBox Name="chk_expTablaReg" Content="Registros" Margin="5,7,5,4"></CheckBox>
                                            <CheckBox Name="chk_expTablaUsu" Content="Usuarios" Margin="4"></CheckBox>
                                            <CheckBox Name="chk_expTablaCom" Content="Computadores" Margin="4"></CheckBox>
                                            <CheckBox Name="chk_expTablaSal" Content="Salas" Margin="4"></CheckBox>
                                            <CheckBox Name="chk_expTablaConf" Content="Configuraciones" Margin="4"></CheckBox>
                                        </WrapPanel>
                                    </Label>
                                    <Label>
                                        <StackPanel >
                                            <TextBlock>Estadisticas:</TextBlock>
                                            <CheckBox Name="chk_expEstadHoras" Content="Horas de uso" Margin="4"></CheckBox>
                                            <CheckBox Name="chk_expEstadCarreras" Content="Uso por Carreras" Margin="4"></CheckBox>
                                            <CheckBox Name="chk_expEstadUsuario" Content="Uso por usuario" Margin="4"></CheckBox>
                                            <CheckBox Name="chk_expEstad" Content="uso por usuario" Margin="4"></CheckBox>
                                        </StackPanel>
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <TextBlock x:Name="tbl_ResultadoExport" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,20" Height="60" Visibility="Hidden" TextWrapping="WrapWithOverflow">Resultado: -</TextBlock>


                    <StackPanel Grid.Column="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                        <Button Content="Exportar a Excel" Width="140" Height="30"  HorizontalAlignment="Left" Margin="20,0"/>
                        <Button Content="Exportar a CSV" Width="140" Height="30"  HorizontalAlignment="Right" Margin="20,0"/>
                        <!-- fin de exportacion -->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Configuraciones" GotFocus="TabItem_GotFocus">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
