Monitor de salas de computo/Administrador.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Monitor_de_salas_de_computo.Administrador"
        mc:Ignorable="d"
        Title="Monitor de salas de computo - Administrador" Height="500" Width="960" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lab_administrador" Content="Sesion:__  &gt;Administrador" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20"/>
        <Button Content="Actualizar registros" Margin="0,20,300,0" VerticalAlignment="Top" Click="ButtonActualizar_Click" Height="30" HorizontalAlignment="Right" Width="120"/>
        <Button Content="Cerrar sesión" Margin="0,20,180,0" VerticalAlignment="Top" Click="ButtonCerrar_Click" Height="30"  HorizontalAlignment="Right" Width="100"/>
        <Button Content="Cerrar sesión y apagar" Margin="0,20,20,0" VerticalAlignment="Top" Click="ButtonSalir_Click" Height="30" HorizontalAlignment="Right" Width="140"/>

        <TabControl Margin="20,60,20,20" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <TabItem Header="PC's activas" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,17,0,0"/>
                    <TextBox x:Name="tb_BucarPCs" Width="200" Height="20" VerticalAlignment="Top" Margin="60,20,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Buscar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280, 20" />
                    <DataGrid x:Name="dg_PCsActivas" Margin="0,60,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registros">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,17,0,0"/>
                    <TextBox x:Name="tb_BuscarRegistros" Width="200" Height="20" VerticalAlignment="Top" Margin="60,20,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Buscar" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280, 20" CommandParameter="Reg" />
                    <Button x:Name="bt_aplicarCambiosReg" Content="Aplicar Cambios" IsEnabled="False"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="25" Margin="20" Click="bt_aplicarCambiosReg_Click"/>
                    <DataGrid x:Name="dg_Registros" Margin="0,60,0,0" SelectionMode="Single" ItemsSource="{Binding}" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="*" 
                              BeginningEdit="dg_BeginningEdit" CellEditEnding="dg_Registros_CellEditEnding" KeyUp="dg_Registros_KeyUp" RowEditEnding="dg_Registros_RowEditEnding" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="RegId" IsReadOnly="True" Header="Id" Binding="{Binding RegistroId, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Compu Id" Binding="{Binding CompId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Fecha de inicio" Binding="{Binding FechaInicio, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Duracion de sesion" Binding="{Binding DuracionTiempo, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Tipo de desconexion" Binding="{Binding TipoDesconexion, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Usuarios">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,17,0,0"/>
                    <TextBox x:Name="tb_BuscarUsuarios" Width="200" Height="20" VerticalAlignment="Top" Margin="60,20,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Buscar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280, 20" />
                    <Button x:Name="bt_AplicarCambiosUsu" Content="Aplicar cambios" IsEnabled="False" Width="140" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,15" 
                            Click="bt_AplicarCambiosUsu_Click"/>
                    <DataGrid x:Name="dg_Usuarios" Margin="0,60,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single" ColumnWidth="*" 
                              BeginningEdit="dg_BeginningEdit" CellEditEnding="dg_Usuarios_CellEditEnding" KeyUp="dg_Usuarios_KeyUp" RowEditEnding="dg_Usuarios_RowEditEnding"> 
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding UsuarioId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Ape Paterno" Binding="{Binding ApePaterno, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Ape Materno" Binding="{Binding ApeMaterno, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Contraseña" Binding="{Binding Contrasena, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Num de cuenta" Binding="{Binding NumCuenta, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Carrera" Binding="{Binding Carrera, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Fecha de inicio" Binding="{Binding FechaInicio, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Fecha de nacimiento" Binding="{Binding FechaNacimiento, Mode=TwoWay}"/>
                        </DataGrid.Columns> 
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Computadoras">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,17,0,0"/>
                    <TextBox x:Name="tb_BuscarComp" Width="200" Height="20" VerticalAlignment="Top" Margin="60,20,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Buscar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280, 20" />
                    <Button x:Name="bt_AplicarCambiosComp" Content="Aplicar cambios" IsEnabled="False" Width="auto" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,15"
                            Click="bt_AplicarCambiosComp_Click"/>
                    <DataGrid x:Name="dg_Computadoras" Margin="0,60,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single" ColumnWidth="*"
                              BeginningEdit="dg_BeginningEdit" CellEditEnding="dg_Computadoras_CellEditEnding" KeyUp="dg_Computadoras_KeyUp" RowEditEnding="dg_Computadoras_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding CompId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Id Sala" Binding="{Binding SalaId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Dirección Ip" Binding="{Binding Ip, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Submascara" Binding="{Binding Submascara, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Fecha de Adquisición" Binding="{Binding FechaAdqui, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Salas">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,17,0,0"/>
                    <TextBox x:Name="tb_BuscarSalas" Width="200" Height="20" VerticalAlignment="Top" Margin="60,20,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Buscar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280, 20" />
                    <Button x:Name="bt_AplicarCambiosSal" Content="Aplicar cambios" IsEnabled="False" Width="140" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,15" 
                            Click="bt_AplicarCambiosSal_Click"/>
                    <DataGrid x:Name="dg_Salas" Margin="0,60,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single" ColumnWidth="*"
                              BeginningEdit="dg_BeginningEdit" CellEditEnding="dg_Salas_CellEditEnding" KeyUp="dg_Salas_KeyUp" RowEditEnding="dg_Salas_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding SalaId, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Plantel" Binding="{Binding Plantel, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Ip Inicial" Binding="{Binding IpInicial, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Ip Final" Binding="{Binding IpFinal, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Gateway" Binding="{Binding Gateway, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Servidor" Binding="{Binding Servidor, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Encargado" Binding="{Binding Encargado, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Exportar a Excel/CSB" GotFocus="TabItem_GotFocus">
                <Grid Background="#FFE5E5E5" >
                    <Button Content="Exportar a Excel" Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="200,20"/>
                    <Button Content="Exportar a CSV" Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuraciones" GotFocus="TabItem_GotFocus">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
           
        </TabControl>
    </Grid>
</Window>
