Monitor de salas de computo/Usuario.xaml

<Window x:Class="Monitor_de_salas_de_computo.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Monitor de salas de computo - Usuario" Height="380" Width="680" ResizeMode="CanMinimize" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Cerrar sesión" Margin="0,10,180,0" VerticalAlignment="Top" Click="ButtonCerrar_Click" Height="30"  HorizontalAlignment="Right" Width="100" Grid.Column="1"/>
        <Button Content="Cerrar sesión y apagar" Margin="0,10,20,0" VerticalAlignment="Top" Click="ButtonSalir_Click" Height="30"  HorizontalAlignment="Right" Width="140" Grid.Column="1"/>
        <Label Content="Monitor de salas de computo UAEMex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="18" Grid.ColumnSpan="2" />

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" Height="280" Margin="10,0,0,10" >
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Label x:Name="lab_usuario" Content="Usuario: __" Grid.Row="1"/>
                <Label x:Name="lab_plantel" Content="Plantel: __" Grid.Row="2"/>
                <Label x:Name="lab_carrera" Content="Carrera: __" Grid.Row="3"/>
                <Label x:Name="lab_Semstre" Content="Semestre: __" Grid.Row="4"/>
                <Label Content="Reportar algun error:" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Button Content="Reportar" Grid.Row="5" VerticalAlignment="Bottom" Margin="20,10" Height="30" />

            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="460" Height="280" Margin="0,0,10,10" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Stretch" Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Nombre del PC: "  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="26" Width="96"/>
                    <Label x:Name="lab_nombrePC" Content="Comp1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="48"/>
                    <Label Content="Direccion IP: " Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="78" />
                    <Label x:Name="lab_ip" Content="192.168.1.2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="70"/>
                    <Label Content="Submascara de red: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="118"  />
                    <Label x:Name="lab_submascara" Content="255.255.255.0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="82"/>
                    <Label Content="Gateway: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="62"  />
                    <Label x:Name="lab_gateway" Content="192.168.1.200" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="82"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Fecha de inicio de sesión" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>
                    <Label x:Name="lab_fechaInicioSesion" Content="27/03/2019  10:10:10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Duración de la sesión" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>
                    <Label x:Name="lab_daracionSesion" Content="00 : 00 : 50" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>